vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "",
	"package": [
		{
			"checksumSHA1": "omM6LI0Xym1uotfmmNUfIQzRtZw=",
			"path": "github.com/BurntSushi/toml",
			"revision": "a368813c5e648fee92e5f6c30e3944ff9d5e8895",
			"revisionTime": "2017-06-26T11:06:00Z"
		},
		{
			"checksumSHA1": "3KhDEC5MM0iyN+FsLfxpnvFVeuY=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "8991bc29aa16c548c550c7ff78260e27b9ab7c73",
			"revisionTime": "2018-02-21T22:46:20Z"
		},
		{
			"checksumSHA1": "a2yC46a1qsJomgY6rb+FkTFiqmE=",
			"path": "github.com/davecgh/go-spew/spew/testdata",
			"revision": "8991bc29aa16c548c550c7ff78260e27b9ab7c73",
			"revisionTime": "2018-02-21T22:46:20Z"
		},
		{
			"checksumSHA1": "OTA3j9KvQnOYL3mu63BQBruW+x0=",
			"path": "github.com/fsnotify/fsnotify",
			"revision": "c2828203cd70a50dcccfb2761f8b1f8ceef9a8e9",
			"revisionTime": "2018-01-10T05:33:47Z"
		},
		{
			"checksumSHA1": "VK/Jm4iwB4mg7PlwXDwuc0Xxsss=",
			"path": "github.com/hashicorp/hcl",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "ahKfeGfQI9yN5/arG1h+KAuJFe8=",
			"path": "github.com/hashicorp/hcl/hcl/ast",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "u0H8EJgOWkxZqiphM8iWX54QA7w=",
			"path": "github.com/hashicorp/hcl/hcl/parser",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "22lqk1w1Fmw8JcQ53o6UDG8DxZw=",
			"path": "github.com/hashicorp/hcl/hcl/printer",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "XllOGB65ad3V97frL8gVC75iFxw=",
			"path": "github.com/hashicorp/hcl/hcl/scanner",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "bsuL0HPnBygbvQABk7VlKbIxHrw=",
			"path": "github.com/hashicorp/hcl/hcl/strconv",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "CuT5RHGoBcF9TUHAkuug07DbEJI=",
			"path": "github.com/hashicorp/hcl/hcl/token",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "b3ZCfKklJ6UukTQqiNcvWet1svM=",
			"path": "github.com/hashicorp/hcl/json/parser",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "au/tjzYvRb52VL5m8FNRoqH5emw=",
			"path": "github.com/hashicorp/hcl/json/scanner",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "EeA5SMRZA+wOkbsyWZfGdXE3dRE=",
			"path": "github.com/hashicorp/hcl/json/token",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "jwoPNwN+mUiYFQPjQa/U3Kli7Ak=",
			"path": "github.com/kr/pretty",
			"revision": "73f6ac0b30a98e433b289500d779f50c1a6f0712",
			"revisionTime": "2018-05-06T08:33:45Z"
		},
		{
			"checksumSHA1": "x9dJv+jQhUFN6R6h4fzPjGLvQLg=",
			"path": "github.com/kr/text",
			"revision": "e2ffdb16a802fe2bb95e2e35ff34f0e53aeef34f",
			"revisionTime": "2018-05-06T08:24:08Z"
		},
		{
			"checksumSHA1": "sxejvp+dwkA0cvE6u52o6p2EGL4=",
			"path": "github.com/magiconair/properties",
			"revision": "c2353362d570a7bfa228149c62842019201cfb71",
			"revisionTime": "2018-05-15T20:40:05Z"
		},
		{
			"checksumSHA1": "eEamJmn1I+leU8N9Z9JZuLSUmn0=",
			"path": "github.com/magiconair/properties/assert",
			"revision": "c2353362d570a7bfa228149c62842019201cfb71",
			"revisionTime": "2018-05-15T20:40:05Z"
		},
		{
			"checksumSHA1": "3YILPN+yszIcMGv9oSqziAIr9h8=",
			"path": "github.com/mitchellh/mapstructure",
			"revision": "f15292f7a699fcc1a38a80977f80a046874ba8ac",
			"revisionTime": "2018-07-15T05:01:51Z"
		},
		{
			"checksumSHA1": "IguimNUFIdRC76PpuZvIoV0Gwrs=",
			"path": "github.com/pelletier/go-toml",
			"revision": "c2dbbc24a97911339e01bda0b8cabdbd8f13b602",
			"revisionTime": "2018-07-24T18:49:33Z"
		},
		{
			"checksumSHA1": "RZOdTSZN/PgcTqko5LzIAzw+UT4=",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
			"revisionTime": "2016-01-10T10:55:54Z"
		},
		{
			"checksumSHA1": "SdxLeCsvQcTB2tyeXQ8FGnSD9mE=",
			"path": "github.com/spf13/afero",
			"revision": "787d034dfe70e44075ccc060d346146ef53270ad",
			"revisionTime": "2018-05-31T09:43:57Z"
		},
		{
			"checksumSHA1": "mWCsqjmfR52yr5qjJli5I4Nu3aQ=",
			"path": "github.com/spf13/afero/mem",
			"revision": "787d034dfe70e44075ccc060d346146ef53270ad",
			"revisionTime": "2018-05-31T09:43:57Z"
		},
		{
			"checksumSHA1": "mlf/y9xYJL8Za1RETmLtcHMPDgY=",
			"path": "github.com/spf13/cast",
			"revision": "8965335b8c7107321228e3e3702cab9832751bac",
			"revisionTime": "2018-02-14T17:35:30Z"
		},
		{
			"checksumSHA1": "Wv4gWWqxaNY9vcq5f/fBT8rvNOM=",
			"path": "github.com/spf13/jwalterweatherman",
			"revision": "7c0cea34c8ece3fbeb2b27ab9b59511d360fb394",
			"revisionTime": "2018-01-09T13:55:06Z"
		},
		{
			"checksumSHA1": "E0Q2kmBYozhTe17P7xIeAcFLiys=",
			"path": "github.com/spf13/pflag",
			"revision": "3ebe029320b2676d667ae88da602a5f854788a8a",
			"revisionTime": "2018-06-01T13:25:42Z"
		},
		{
			"checksumSHA1": "kPllKPwGxf+FNHz9eFTdYPRQpcM=",
			"path": "github.com/spf13/viper",
			"revision": "907c19d40d9a6c9bb55f040ff4ae45271a4754b9",
			"revisionTime": "2018-06-28T09:55:33Z"
		},
		{
			"checksumSHA1": "oZq21ofaXa5OMcpehkD32Bv/C9s=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "f35b8ab0b5a2cef36673838d662e249dd9c94686",
			"revisionTime": "2018-05-06T18:05:49Z"
		},
		{
			"checksumSHA1": "cpgKafesksVEHUAHQdn1oK/F1Z4=",
			"path": "github.com/stretchr/testify/require",
			"revision": "f35b8ab0b5a2cef36673838d662e249dd9c94686",
			"revisionTime": "2018-05-06T18:05:49Z"
		},
		{
			"checksumSHA1": "0oZ0DIWOk0zNrBqOgrsDPB+B2To=",
			"path": "github.com/yaofangou/open_taobao",
			"revision": "cf9d52996142cbc0b5f72a7409c020452d49a4c0",
			"revisionTime": "2013-12-08T07:36:48Z"
		},
		{
			"checksumSHA1": "O73FAWvwgfgIrwnADMcb8VnYG1k=",
			"path": "golang.org/x/sys/unix",
			"revision": "acbc56fc7007d2a01796d5bde54f39e3b3e95945",
			"revisionTime": "2018-08-07T06:48:36Z"
		},
		{
			"checksumSHA1": "1EQgKS5xvMwLNIFsClpzEiD4Sno=",
			"path": "golang.org/x/text/internal/gen",
			"revision": "17ff2d5776d28fa6ba2280c1053f7adf8d32eea6",
			"revisionTime": "2018-08-04T18:52:01Z"
		},
		{
			"checksumSHA1": "ag7y2tiDc1Yx4fxBrA/CuwKZptg=",
			"path": "golang.org/x/text/internal/testtext",
			"revision": "17ff2d5776d28fa6ba2280c1053f7adf8d32eea6",
			"revisionTime": "2018-08-04T18:52:01Z"
		},
		{
			"checksumSHA1": "LXVplVWZWrHA8yelCVlNvlcwIMs=",
			"path": "golang.org/x/text/transform",
			"revision": "17ff2d5776d28fa6ba2280c1053f7adf8d32eea6",
			"revisionTime": "2018-08-04T18:52:01Z"
		},
		{
			"checksumSHA1": "pVR00fFJWfkA0gOIxyEhUY0L15g=",
			"path": "golang.org/x/text/unicode/cldr",
			"revision": "17ff2d5776d28fa6ba2280c1053f7adf8d32eea6",
			"revisionTime": "2018-08-04T18:52:01Z"
		},
		{
			"checksumSHA1": "MhjKSTouL7Jr32apL7fzR2dv484=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "17ff2d5776d28fa6ba2280c1053f7adf8d32eea6",
			"revisionTime": "2018-08-04T18:52:01Z"
		},
		{
			"checksumSHA1": "iyL0/njjAaU0nmQGSgoNVDpdvpU=",
			"path": "gopkg.in/check.v1",
			"revision": "788fd78401277ebd861206a03c884797c6ec5541",
			"revisionTime": "2018-06-28T17:31:08Z"
		},
		{
			"checksumSHA1": "3qx1s/G7sJ0wjWpW3bhLWuCFwTw=",
			"path": "gopkg.in/yaml.v2",
			"revision": "5420a8b6744d3b0345ab293f6fcba19c978f1183",
			"revisionTime": "2018-03-28T19:50:20Z"
		}
	],
	"rootPath": "github.com/FingerLiu/open_taobao"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "",
	"package": [
		{
			"checksumSHA1": "omM6LI0Xym1uotfmmNUfIQzRtZw=",
			"path": "github.com/BurntSushi/toml",
			"revision": "a368813c5e648fee92e5f6c30e3944ff9d5e8895",
			"revisionTime": "2017-06-26T11:06:00Z"
		},
		{
			"checksumSHA1": "3KhDEC5MM0iyN+FsLfxpnvFVeuY=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "8991bc29aa16c548c550c7ff78260e27b9ab7c73",
			"revisionTime": "2018-02-21T22:46:20Z"
		},
		{
			"checksumSHA1": "a2yC46a1qsJomgY6rb+FkTFiqmE=",
			"path": "github.com/davecgh/go-spew/spew/testdata",
			"revision": "8991bc29aa16c548c550c7ff78260e27b9ab7c73",
			"revisionTime": "2018-02-21T22:46:20Z"
		},
		{
			"checksumSHA1": "OTA3j9KvQnOYL3mu63BQBruW+x0=",
			"path": "github.com/fsnotify/fsnotify",
			"revision": "c2828203cd70a50dcccfb2761f8b1f8ceef9a8e9",
			"revisionTime": "2018-01-10T05:33:47Z"
		},
		{
			"checksumSHA1": "VK/Jm4iwB4mg7PlwXDwuc0Xxsss=",
			"path": "github.com/hashicorp/hcl",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "ahKfeGfQI9yN5/arG1h+KAuJFe8=",
			"path": "github.com/hashicorp/hcl/hcl/ast",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "u0H8EJgOWkxZqiphM8iWX54QA7w=",
			"path": "github.com/hashicorp/hcl/hcl/parser",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "22lqk1w1Fmw8JcQ53o6UDG8DxZw=",
			"path": "github.com/hashicorp/hcl/hcl/printer",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "XllOGB65ad3V97frL8gVC75iFxw=",
			"path": "github.com/hashicorp/hcl/hcl/scanner",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "bsuL0HPnBygbvQABk7VlKbIxHrw=",
			"path": "github.com/hashicorp/hcl/hcl/strconv",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "CuT5RHGoBcF9TUHAkuug07DbEJI=",
			"path": "github.com/hashicorp/hcl/hcl/token",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "b3ZCfKklJ6UukTQqiNcvWet1svM=",
			"path": "github.com/hashicorp/hcl/json/parser",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "au/tjzYvRb52VL5m8FNRoqH5emw=",
			"path": "github.com/hashicorp/hcl/json/scanner",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "EeA5SMRZA+wOkbsyWZfGdXE3dRE=",
			"path": "github.com/hashicorp/hcl/json/token",
			"revision": "ef8a98b0bbce4a65b5aa4c368430a80ddc533168",
			"revisionTime": "2018-04-04T17:41:02Z"
		},
		{
			"checksumSHA1": "jwoPNwN+mUiYFQPjQa/U3Kli7Ak=",
			"path": "github.com/kr/pretty",
			"revision": "73f6ac0b30a98e433b289500d779f50c1a6f0712",
			"revisionTime": "2018-05-06T08:33:45Z"
		},
		{
			"checksumSHA1": "x9dJv+jQhUFN6R6h4fzPjGLvQLg=",
			"path": "github.com/kr/text",
			"revision": "e2ffdb16a802fe2bb95e2e35ff34f0e53aeef34f",
			"revisionTime": "2018-05-06T08:24:08Z"
		},
		{
			"checksumSHA1": "sxejvp+dwkA0cvE6u52o6p2EGL4=",
			"path": "github.com/magiconair/properties",
			"revision": "c2353362d570a7bfa228149c62842019201cfb71",
			"revisionTime": "2018-05-15T20:40:05Z"
		},
		{
			"checksumSHA1": "eEamJmn1I+leU8N9Z9JZuLSUmn0=",
			"path": "github.com/magiconair/properties/assert",
			"revision": "c2353362d570a7bfa228149c62842019201cfb71",
			"revisionTime": "2018-05-15T20:40:05Z"
		},
		{
			"checksumSHA1": "3YILPN+yszIcMGv9oSqziAIr9h8=",
			"path": "github.com/mitchellh/mapstructure",
			"revision": "f15292f7a699fcc1a38a80977f80a046874ba8ac",
			"revisionTime": "2018-07-15T05:01:51Z"
		},
		{
			"checksumSHA1": "IguimNUFIdRC76PpuZvIoV0Gwrs=",
			"path": "github.com/pelletier/go-toml",
			"revision": "c2dbbc24a97911339e01bda0b8cabdbd8f13b602",
			"revisionTime": "2018-07-24T18:49:33Z"
		},
		{
			"checksumSHA1": "RZOdTSZN/PgcTqko5LzIAzw+UT4=",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
			"revisionTime": "2016-01-10T10:55:54Z"
		},
		{
			"checksumSHA1": "SdxLeCsvQcTB2tyeXQ8FGnSD9mE=",
			"path": "github.com/spf13/afero",
			"revision": "787d034dfe70e44075ccc060d346146ef53270ad",
			"revisionTime": "2018-05-31T09:43:57Z"
		},
		{
			"checksumSHA1": "mWCsqjmfR52yr5qjJli5I4Nu3aQ=",
			"path": "github.com/spf13/afero/mem",
			"revision": "787d034dfe70e44075ccc060d346146ef53270ad",
			"revisionTime": "2018-05-31T09:43:57Z"
		},
		{
			"checksumSHA1": "mlf/y9xYJL8Za1RETmLtcHMPDgY=",
			"path": "github.com/spf13/cast",
			"revision": "8965335b8c7107321228e3e3702cab9832751bac",
			"revisionTime": "2018-02-14T17:35:30Z"
		},
		{
			"checksumSHA1": "Wv4gWWqxaNY9vcq5f/fBT8rvNOM=",
			"path": "github.com/spf13/jwalterweatherman",
			"revision": "7c0cea34c8ece3fbeb2b27ab9b59511d360fb394",
			"revisionTime": "2018-01-09T13:55:06Z"
		},
		{
			"checksumSHA1": "E0Q2kmBYozhTe17P7xIeAcFLiys=",
			"path": "github.com/spf13/pflag",
			"revision": "3ebe029320b2676d667ae88da602a5f854788a8a",
			"revisionTime": "2018-06-01T13:25:42Z"
		},
		{
			"checksumSHA1": "kPllKPwGxf+FNHz9eFTdYPRQpcM=",
			"path": "github.com/spf13/viper",
			"revision": "907c19d40d9a6c9bb55f040ff4ae45271a4754b9",
			"revisionTime": "2018-06-28T09:55:33Z"
		},
		{
			"checksumSHA1": "oZq21ofaXa5OMcpehkD32Bv/C9s=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "f35b8ab0b5a2cef36673838d662e249dd9c94686",
			"revisionTime": "2018-05-06T18:05:49Z"
		},
		{
			"checksumSHA1": "cpgKafesksVEHUAHQdn1oK/F1Z4=",
			"path": "github.com/stretchr/testify/require",
			"revision": "f35b8ab0b5a2cef36673838d662e249dd9c94686",
			"revisionTime": "2018-05-06T18:05:49Z"
		},
		{
			"checksumSHA1": "0oZ0DIWOk0zNrBqOgrsDPB+B2To=",
			"path": "github.com/yaofangou/open_taobao",
			"revision": "cf9d52996142cbc0b5f72a7409c020452d49a4c0",
			"revisionTime": "2013-12-08T07:36:48Z"
		},
		{
			"checksumSHA1": "O73FAWvwgfgIrwnADMcb8VnYG1k=",
			"path": "golang.org/x/sys/unix",
			"revision": "acbc56fc7007d2a01796d5bde54f39e3b3e95945",
			"revisionTime": "2018-08-07T06:48:36Z"
		},
		{
			"checksumSHA1": "1EQgKS5xvMwLNIFsClpzEiD4Sno=",
			"path": "golang.org/x/text/internal/gen",
			"revision": "17ff2d5776d28fa6ba2280c1053f7adf8d32eea6",
			"revisionTime": "2018-08-04T18:52:01Z"
		},
		{
			"checksumSHA1": "ag7y2tiDc1Yx4fxBrA/CuwKZptg=",
			"path": "golang.org/x/text/internal/testtext",
			"revision": "17ff2d5776d28fa6ba2280c1053f7adf8d32eea6",
			"revisionTime": "2018-08-04T18:52:01Z"
		},
		{
			"checksumSHA1": "LXVplVWZWrHA8yelCVlNvlcwIMs=",
			"path": "golang.org/x/text/transform",
			"revision": "17ff2d5776d28fa6ba2280c1053f7adf8d32eea6",
			"revisionTime": "2018-08-04T18:52:01Z"
		},
		{
			"checksumSHA1": "pVR00fFJWfkA0gOIxyEhUY0L15g=",
			"path": "golang.org/x/text/unicode/cldr",
			"revision": "17ff2d5776d28fa6ba2280c1053f7adf8d32eea6",
			"revisionTime": "2018-08-04T18:52:01Z"
		},
		{
			"checksumSHA1": "MhjKSTouL7Jr32apL7fzR2dv484=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "17ff2d5776d28fa6ba2280c1053f7adf8d32eea6",
			"revisionTime": "2018-08-04T18:52:01Z"
		},
		{
			"checksumSHA1": "iyL0/njjAaU0nmQGSgoNVDpdvpU=",
			"path": "gopkg.in/check.v1",
			"revision": "788fd78401277ebd861206a03c884797c6ec5541",
			"revisionTime": "2018-06-28T17:31:08Z"
		},
		{
			"checksumSHA1": "3qx1s/G7sJ0wjWpW3bhLWuCFwTw=",
			"path": "gopkg.in/yaml.v2",
			"revision": "5420a8b6744d3b0345ab293f6fcba19c978f1183",
			"revisionTime": "2018-03-28T19:50:20Z"
		},
		{
			"path": "vendor/github.com/rs/zerolog/log",
			"revision": ""
		}
	],
	"rootPath": "github.com/FingerLiu/open_taobao"
}

vendor/vendor.json (diff)
@@ -229,6 +229,10 @@
 			"path": "gopkg.in/yaml.v2",
 			"revision": "5420a8b6744d3b0345ab293f6fcba19c978f1183",
 			"revisionTime": "2018-03-28T19:50:20Z"
+		},
+		{
+			"path": "vendor/github.com/rs/zerolog/log",
+			"revision": ""
 		}
 	],
 	"rootPath": "github.com/FingerLiu/open_taobao"
